
:root {
    --primary: #9a927b;
    --secondary: #bea891;
    --background: #e0d1be;
    --text: #3d3b2f;
    --card: #fff;
    --dark-text: #333;
    --light-text: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    background-color: var(--card);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    padding: 4rem 2rem;
    text-align: center;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: var(--light-text);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--light-text);
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Main Content */
.content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    background: transparent;
}

/* Card Grid */
.card-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.card {
    margin-bottom: 20px;
    position: relative;
    padding: 20px;
    background: var(--card);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 250px;
    max-width: 30%;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.card p {
    margin-bottom: 15px;
    color: var(--dark-text);
}

/* Button Styles */
.button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--text);
    color: var(--light-text);
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.button:hover {
    background-color: #5a5a4f;
}

/* Footer */
.footer {
    background-color: var(--primary);
    color: var(--light-text);
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}
